{
  "name": "train_protocol_fuel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "test:rail1": "node --require ts-node/register --test scripts/lib/sponsoredTx.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fuels": "^0.103.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "fast-check": "^4.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0"
  }
}
